is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Fluent_migrator_asp_net__core_identity
build_property.ProjectDir = C:\Users\Piotr\Documents\Projekty\Fluent migrator asp net  core identity\Fluent migrator asp net  core identity\
